[testenv]
deps = coverage
requires = setuptools >= 40.0.0

[testenv:coverage]
commands = coverage run -m unittest discover
           coverage report --omit='venv/*' --omit='*__init__.py*' --omit='.tox/*'